# Elegant

./: .gitignore  pom.xml
src/main/java/org/elegant/: Application.java
src/main/java/org/elegant/config/: AppConfig.java
src/main/java/org/elegant/enumeration/: BookFormatEnum.java  ImageEnum.java
src/main/java/org/elegant/event/property/: AddPropertyEvent.java  UpdatePropertyEvent.java
src/main/java/org/elegant/exception/: BookCoverException.java  ElegantException.java
src/main/java/org/elegant/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/org/elegant/model/jooq/tables/: Author.java  AuthorBookRelation.java  Book.java  BookCover.java  Directory.java  DirectoryPath.java  Media.java  Property.java
src/main/java/org/elegant/model/jooq/tables/daos/: AuthorBookRelationDao.java  AuthorDao.java  BookCoverDao.java  BookDao.java  DirectoryDao.java  DirectoryPathDao.java  MediaDao.java  PropertyDao.java
src/main/java/org/elegant/model/jooq/tables/pojos/: Author.java  AuthorBookRelation.java  Book.java  BookCover.java  Directory.java  DirectoryPath.java  Media.java  Property.java
src/main/java/org/elegant/model/jooq/tables/records/: AuthorBookRelationRecord.java  AuthorRecord.java  BookCoverRecord.java  BookRecord.java  DirectoryPathRecord.java  DirectoryRecord.java  MediaRecord.java  PropertyRecord.java
src/main/java/org/elegant/processor/pdf/listener/: ImageListener.java
src/main/java/org/elegant/repository/: BookCoverRepository.java  BookRepository.java  DirectoryPathRepository.java  DirectoryRepository.java  PropertyRepository.java
src/main/java/org/elegant/service/: BookService.java  BookSynchronizer.java  DirectoryPathService.java  DirectoryService.java  FileService.java  MediaService.java  PropertyService.java
src/main/java/org/elegant/web/controller/: BooksController.java  MediaController.java  PropertiesController.java
src/main/java/org/elegant/web/controller/dto/request/: AddBookRequest.java  BookQuerier.java  UpdateBookRequest.java
src/main/java/org/elegant/web/controller/dto/response/: BookResponse.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/init/: init-data.sql
src/main/resources/db/migration/h2/: V1__Init_database.sql
src/main/resources/db/migration/mysql/: V1__Init_database.sql
src/main/resources/message/: app-message.properties
src/test/java/org/elegant/annotation/test/: RepositoryTest.java
src/test/java/org/elegant/repository/: BookRepositoryTest.java  DirectoryPathRepositoryTest.java  DirectoryRepositoryTest.java
src/test/java/org/elegant/service/: BookServiceTest.java  BookSyncTest.java  DirectoryServiceTest.java  FileServiceTest.java
src/test/java/org/elegant/util/: FileUtil.java
src/test/resources/book/epub/: Big Data Integration.epub  CreateSpace Java Crash Course.epub  Exploring AWS DevOps.epub  Style and Statistics The Art of Retail Analytics.epub  Understanding Software.epub
src/test/resources/config/: application.yml
src/test/resources/sql/: books-init.sql  directories-init.sql  root-directories-init.sql
